<RCC>
    <qresource prefix="/">
        <file>Face/face0.png</file>
        <file>Face/face1.png</file>
        <file>Face/face2.png</file>
        <file>Face/face3.png</file>
        <file>Face/face4.png</file>
        <file>Face/face5.png</file>
        <file>Face/face6.png</file>
        <file>Face/face7.png</file>
        <file>Face/face8.png</file>
        <file>Face/face9.png</file>
        <file>Face/face10.png</file>
        <file>Face/face11.png</file>
        <file>Face/face12.png</file>
        <file>Face/face13.png</file>
        <file>Face/face14.png</file>
        <file>Face/face15.png</file>
        <file>Face/face16.png</file>
        <file>Face/face17.png</file>
        <file>Face/face18.png</file>
        <file>Face/face19.png</file>
        <file>Face/face20.png</file>
        <file>Face/face21.png</file>
        <file>Face/face22.png</file>
        <file>Face/face23.png</file>
        <file>Face/face24.png</file>
        <file>Face/face25.png</file>
        <file>Face/face26.png</file>
        <file>Face/face27.png</file>
        <file>Face/face28.png</file>
        <file>Face/face29.png</file>
        <file>Face/face30.png</file>
        <file>Face/face31.png</file>
        <file>Face/face32.png</file>
        <file>Face/face33.png</file>
        <file>Face/face34.png</file>
        <file>Face/face35.png</file>
        <file>Face/face36.png</file>
        <file>Face/face37.png</file>
        <file>Face/face38.png</file>
        <file>Face/face39.png</file>
        <file>Face/face40.png</file>
        <file>Face/face41.png</file>
        <file>Face/face42.png</file>
        <file>Face/face43.png</file>
        <file>Face/face44.png</file>
        <file>Face/face45.png</file>
        <file>Face/face46.png</file>
        <file>Face/face47.png</file>
        <file>Face/face48.png</file>
        <file>Face/face49.png</file>
        <file>Face/face50.png</file>
        <file>Face/face51.png</file>
        <file>Face/face52.png</file>
        <file>Face/face53.png</file>
        <file>Face/face54.png</file>
        <file>Face/face55.png</file>
        <file>Face/face56.png</file>
        <file>Face/face57.png</file>
        <file>Face/face58.png</file>
        <file>Face/face59.png</file>
        <file>Face/face60.png</file>
        <file>Face/face61.png</file>
        <file>Face/face62.png</file>
        <file>Face/face63.png</file>
        <file>Face/face64.png</file>
        <file>Face/face65.png</file>
        <file>Face/face66.png</file>
        <file>Face/face67.png</file>
        <file>Face/face68.png</file>
        <file>Face/face69.png</file>
        <file>Face/face70.png</file>
        <file>Face/face71.png</file>
        <file>Face/face72.png</file>
        <file>Face/face73.png</file>
        <file>Face/face74.png</file>
        <file>Face/face75.png</file>
        <file>Face/face76.png</file>
        <file>Face/face77.png</file>
        <file>Face/face78.png</file>
        <file>Face/face79.png</file>
        <file>Face/face80.png</file>
        <file>Face/face81.png</file>
        <file>Face/face82.png</file>
        <file>Face/face83.png</file>
        <file>Face/face84.png</file>
        <file>Face/face85.png</file>
        <file>Face/face86.png</file>
        <file>Face/face87.png</file>
        <file>Face/face88.png</file>
        <file>Face/face89.png</file>
        <file>Face/face90.png</file>
        <file>Face/face91.png</file>
        <file>Face/face92.png</file>
        <file>Face/face93.png</file>
        <file>Face/face94.png</file>
        <file>Face/face95.png</file>
        <file>Face/face96.png</file>
        <file>Face/face97.png</file>
        <file>Face/face98.png</file>
        <file>Face/face99.png</file>
        <file>Face/face100.png</file>
        <file>Face/face101.png</file>
        <file>Face/face102.png</file>
        <file>Face/face103.png</file>
        <file>Face/face104.png</file>
        <file>Face/face105.png</file>
        <file>Face/face106.png</file>
        <file>Face/face107.png</file>
        <file>Face/face108.png</file>
        <file>Face/face109.png</file>
        <file>Face/face110.png</file>
        <file>Face/face111.png</file>
        <file>Face/face112.png</file>
        <file>Face/face113.png</file>
        <file>Face/face114.png</file>
        <file>Face/face115.png</file>
        <file>Face/face116.png</file>
        <file>Face/face117.png</file>
        <file>Face/face118.png</file>
        <file>Face/face119.png</file>
        <file>Face/face120.png</file>
        <file>Face/face121.png</file>
        <file>Face/face122.png</file>
        <file>Face/face123.png</file>
        <file>Face/face124.png</file>
        <file>Face/face125.png</file>
        <file>Face/face126.png</file>
        <file>Face/face127.png</file>
        <file>Face/face128.png</file>
        <file>Face/face129.png</file>
        <file>Face/face130.png</file>
        <file>Face/face131.png</file>
        <file>Face/face132.png</file>
        <file>Face/face133.png</file>
        <file>Face/face134.png</file>
        <file>Face/face135.png</file>
        <file>Face/face136.png</file>
        <file>Face/face137.png</file>
        <file>Face/face138.png</file>
        <file>Face/face139.png</file>
        <file>Face/face140.png</file>
        <file>Face/face141.png</file>
        <file>Face/face142.png</file>
        <file>Face/FaceBackup.zip</file>
        <file>Face/FaceConfig.xml</file>
        <file>Image/AD_1.png</file>
        <file>Image/AD_2.png</file>
        <file>Image/AD_3.png</file>
        <file>Image/AD_4.png</file>
        <file>Image/DefaultFace48.png</file>
        <file>Image/DefBuddyHeadPic.png</file>
        <file>Image/DefBuddyHeadPic_bak.png</file>
        <file>Image/DefBuddyHeadPicOffline.png</file>
        <file>Image/DefGMemberGrayHeadPic16x16.png</file>
        <file>Image/DefGMemberHeadPic16x16.png</file>
        <file>Image/DefGroupHeadPic.jpg</file>
        <file>Image/DefGroupHeadPic.png</file>
        <file>Image/DefMultiChatHeadPic.png</file>
        <file>Image/DefSysHeadPic.ico</file>
        <file>Image/DownloadFailed.gif</file>
        <file>Image/DownloadImageProgress.gif</file>
        <file>Image/emotionEdit_20.png</file>
        <file>Image/face_add.png</file>
        <file>Image/FaceEditTipBtn_selected.png</file>
        <file>Image/imonline.ico</file>
        <file>Image/left.png</file>
        <file>Image/Loading_1.ico</file>
        <file>Image/Loading_2.ico</file>
        <file>Image/Loading_3.ico</file>
        <file>Image/Loading_4.ico</file>
        <file>Image/Loading_5.ico</file>
        <file>Image/Loading_6.ico</file>
        <file>Image/Logining.png</file>
        <file>Image/mobile_online.png</file>
        <file>Image/MsgTipBg.png</file>
        <file>Image/offline.ico</file>
        <file>Image/qzonewb.png</file>
        <file>Image/right.png</file>
        <file>Image/save_16.png</file>
        <file>Image/search.png</file>
        <file>Image/speaker_1.ico</file>
        <file>Image/speaker_2.ico</file>
        <file>Image/toolbar_back.png</file>
        <file>Image/默认小头像24_离线.png</file>
        <file>Image/默认小头像24_上线.png</file>
        <file>Image/FileProgress/percent0.png</file>
        <file>Image/FileProgress/percent1.png</file>
        <file>Image/FileProgress/percent2.png</file>
        <file>Image/FileProgress/percent3.png</file>
        <file>Image/FileProgress/percent4.png</file>
        <file>Image/FileProgress/percent5.png</file>
        <file>Image/FileProgress/percent6.png</file>
        <file>Image/FileProgress/percent7.png</file>
        <file>Image/FileProgress/percent8.png</file>
        <file>Image/FileProgress/percent9.png</file>
        <file>Image/FileProgress/percent10.png</file>
        <file>Image/UserThumbs/0.png</file>
        <file>Image/UserThumbs/1.png</file>
        <file>Image/UserThumbs/2.png</file>
        <file>Image/UserThumbs/3.png</file>
        <file>Image/UserThumbs/4.png</file>
        <file>Image/UserThumbs/5.png</file>
        <file>Image/UserThumbs/6.png</file>
        <file>Image/UserThumbs/7.png</file>
        <file>Image/UserThumbs/8.png</file>
        <file>Image/UserThumbs/9.png</file>
        <file>Image/UserThumbs/10.png</file>
        <file>Image/UserThumbs/11.png</file>
        <file>Image/UserThumbs/12.png</file>
        <file>Image/UserThumbs/13.png</file>
        <file>Image/UserThumbs/14.png</file>
        <file>Image/UserThumbs/15.png</file>
        <file>Image/UserThumbs/16.png</file>
        <file>Image/UserThumbs/17.png</file>
        <file>Image/UserThumbs/18.png</file>
        <file>Image/UserThumbs/19.png</file>
        <file>Image/UserThumbs/20.png</file>
        <file>Image/UserThumbs/21.png</file>
        <file>Image/UserThumbs/22.png</file>
        <file>Image/UserThumbs/23.png</file>
        <file>Image/UserThumbs/24.png</file>
        <file>Image/UserThumbs/25.png</file>
        <file>Image/UserThumbs/26.png</file>
        <file>Image/UserThumbs/27.png</file>
        <file>Image/UserThumbs/28.png</file>
        <file>Image/UserThumbs/29.png</file>
        <file>Image/UserThumbs/30.png</file>
        <file>Image/UserThumbs/31.png</file>
        <file>Image/UserThumbs/32.png</file>
        <file>Image/UserThumbs/33.png</file>
        <file>Image/UserThumbs/34.png</file>
        <file>Image/UserThumbs/35.png</file>
        <file>Skins/Skin0/aio_head_highlight.png</file>
        <file>Skins/Skin0/aio_head_normal.png</file>
        <file>Skins/Skin0/aio_littletoolbar_arrow.png</file>
        <file>Skins/Skin0/aio_qzonecutline_normal.png</file>
        <file>Skins/Skin0/aio_toolbar_arrow.png</file>
        <file>Skins/Skin0/aio_toolbar_down.png</file>
        <file>Skins/Skin0/aio_toolbar_highligh.png</file>
        <file>Skins/Skin0/aio_toolbar_leftdown.png</file>
        <file>Skins/Skin0/aio_toolbar_leftnormal.png</file>
        <file>Skins/Skin0/aio_toolbar_rightdown.png</file>
        <file>Skins/Skin0/aio_toolbar_rightnormal.png</file>
        <file>Skins/Skin0/aio_toolbar_rightnormal2.png</file>
        <file>Skins/Skin0/All_ChatFrame_GroupMemButton_normalBackground.bmp</file>
        <file>Skins/Skin0/allbtn_down.png</file>
        <file>Skins/Skin0/allbtn_down2.png</file>
        <file>Skins/Skin0/allbtn_highlight.png</file>
        <file>Skins/Skin0/allbtn_highlight2.png</file>
        <file>Skins/Skin0/appbox_mgr_btn.png</file>
        <file>Skins/Skin0/BuddyChatDlg_Title.png</file>
        <file>Skins/Skin0/BuddyChatDlgBg.png</file>
        <file>Skins/Skin0/BuddyChatDlgBg_Back.jpg</file>
        <file>Skins/Skin0/BuddyChatDlgExpandBg.png</file>
        <file>Skins/Skin0/BuddyInfoDlgBg.png</file>
        <file>Skins/Skin0/ChatFrame_FontSetup_background.bmp</file>
        <file>Skins/Skin0/ChatFrame_GroupDockPanel_background.bmp</file>
        <file>Skins/Skin0/ChatFrame_GroupDownDockPanel_background.bmp</file>
        <file>Skins/Skin0/colour.png</file>
        <file>Skins/Skin0/DefaultFace.png</file>
        <file>Skins/Skin0/DefaultFace_bak (2).png</file>
        <file>Skins/Skin0/DefaultFace_bak.png</file>
        <file>Skins/Skin0/DefaultFace48.png</file>
        <file>Skins/Skin0/EmailProp.png</file>
        <file>Skins/Skin0/find.png</file>
        <file>Skins/Skin0/frameBorderEffect_mouseDownDraw.png</file>
        <file>Skins/Skin0/frameBorderEffect_normalDraw.png</file>
        <file>Skins/Skin0/group_seach.png</file>
        <file>Skins/Skin0/GroupChatDlgBg.png</file>
        <file>Skins/Skin0/groupmainpage.png</file>
        <file>Skins/Skin0/keyboard.png</file>
        <file>Skins/Skin0/lock20.png</file>
        <file>Skins/Skin0/LoginBg.png</file>
        <file>Skins/Skin0/LoginPanel_window_windowBkg.png</file>
        <file>Skins/Skin0/LoginPanel_window_windowBkg_bak.png</file>
        <file>Skins/Skin0/main_panel_bg.png</file>
        <file>Skins/Skin0/main_panel_bg_bak.png</file>
        <file>Skins/Skin0/Main_Title.png</file>
        <file>Skins/Skin0/MainPanel_FolderNode_expandTexture.png</file>
        <file>Skins/Skin0/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>Skins/Skin0/MemoTitleBg.png</file>
        <file>Skins/Skin0/menu_btn_highlight.png</file>
        <file>Skins/Skin0/menu_btn_normal.png</file>
        <file>Skins/Skin0/menubtn_highlight.png</file>
        <file>Skins/Skin0/message.png</file>
        <file>Skins/Skin0/modehead.png</file>
        <file>Skins/Skin0/MsgBox.png</file>
        <file>Skins/Skin0/MsgTipListItemBg.png</file>
        <file>Skins/Skin0/multichat_btn_highlight.png</file>
        <file>Skins/Skin0/multichat_btn_normal.png</file>
        <file>Skins/Skin0/QQSafe.png</file>
        <file>Skins/Skin0/register.jpg</file>
        <file>Skins/Skin0/setting.jpg</file>
        <file>Skins/Skin0/SignEditBg.png</file>
        <file>Skins/Skin0/SwitchBtn.png</file>
        <file>Skins/Skin0/SystemSet.png</file>
        <file>Skins/Skin0/SystemSet_highlight.png</file>
        <file>Skins/Skin0/SystemSet_normal.png</file>
        <file>Skins/Skin0/trad_group.png</file>
        <file>Skins/Skin0/trad_SuperGroup.png</file>
        <file>Skins/Skin0/trad_VipGroup.png</file>
        <file>Skins/Skin0/update.png</file>
        <file>Skins/Skin0/输入框_长_默认状态.png</file>
        <file>Skins/Skin0/添加好友_默认状态.png</file>
        <file>Skins/Skin0/添加好友_鼠标状态.png</file>
        <file>Skins/Skin0/BuddyList/Bg.png</file>
        <file>Skins/Skin0/BuddyList/BuddyItemHotBg.png</file>
        <file>Skins/Skin0/BuddyList/BuddyItemSelBg.png</file>
        <file>Skins/Skin0/BuddyList/BuddyTeamHotBg.png</file>
        <file>Skins/Skin0/BuddyList/main_group_highlight.png</file>
        <file>Skins/Skin0/BuddyList/main_yellowbar_bkg.png</file>
        <file>Skins/Skin0/BuddyList/MainPanel_FolderNode_collapseTexture.png</file>
        <file>Skins/Skin0/BuddyList/MainPanel_FolderNode_collapseTextureHighlight.png</file>
        <file>Skins/Skin0/BuddyList/MainPanel_FolderNode_expandTexture.png</file>
        <file>Skins/Skin0/BuddyList/MainPanel_FolderNode_expandTextureHighlight.png</file>
        <file>Skins/Skin0/BuddyList/Padding4Select.png</file>
        <file>Skins/Skin0/BuddyList/SmallIconHotBg.png</file>
        <file>Skins/Skin0/BuddyList/trad_boy.png</file>
        <file>Skins/Skin0/BuddyList/trad_girl.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/app.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/audio.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/buddyChatDlg_tbTopBg.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/create_disc_group.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/game.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/remote_assistance.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/remote_desktop.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/report.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/sendfile.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/sendsms.png</file>
        <file>Skins/Skin0/BuddyTopToolBar/video.png</file>
        <file>Skins/Skin0/Button/btn_close_down.png</file>
        <file>Skins/Skin0/Button/btn_close_focus.png</file>
        <file>Skins/Skin0/Button/btn_close_highlight.png</file>
        <file>Skins/Skin0/Button/btn_close_normal.png</file>
        <file>Skins/Skin0/Button/btn_down.png</file>
        <file>Skins/Skin0/Button/btn_down_bak.png</file>
        <file>Skins/Skin0/Button/btn_focus.png</file>
        <file>Skins/Skin0/Button/btn_focus_bak.png</file>
        <file>Skins/Skin0/Button/btn_highlight.png</file>
        <file>Skins/Skin0/Button/btn_highlight-bak.png</file>
        <file>Skins/Skin0/Button/btn_msglog_down.png</file>
        <file>Skins/Skin0/Button/btn_msglog_normal.png</file>
        <file>Skins/Skin0/Button/btn_normal.png</file>
        <file>Skins/Skin0/Button/btn_normal_bak.png</file>
        <file>Skins/Skin0/Button/btn_send_down.png</file>
        <file>Skins/Skin0/Button/btn_send_focus.png</file>
        <file>Skins/Skin0/Button/btn_send_highlight.png</file>
        <file>Skins/Skin0/Button/btn_send_normal.png</file>
        <file>Skins/Skin0/Button/btnleft_down.png</file>
        <file>Skins/Skin0/Button/btnleft_focus.png</file>
        <file>Skins/Skin0/Button/btnleft_highlight.png</file>
        <file>Skins/Skin0/Button/btnleft_normal.png</file>
        <file>Skins/Skin0/Button/btnright_down.png</file>
        <file>Skins/Skin0/Button/btnright_fouce.png</file>
        <file>Skins/Skin0/Button/btnright_highlight.png</file>
        <file>Skins/Skin0/Button/btnright_normal.png</file>
        <file>Skins/Skin0/Button/login_btn_down.png</file>
        <file>Skins/Skin0/Button/login_btn_down_bak.png</file>
        <file>Skins/Skin0/Button/login_btn_focus.png</file>
        <file>Skins/Skin0/Button/login_btn_focus_bak.png</file>
        <file>Skins/Skin0/Button/login_btn_highlight.png</file>
        <file>Skins/Skin0/Button/login_btn_highlight_bak.png</file>
        <file>Skins/Skin0/Button/login_btn_normal.png</file>
        <file>Skins/Skin0/Button/login_btn_normal_bak.png</file>
        <file>Skins/Skin0/Button/login_setting_btn_focus.png</file>
        <file>Skins/Skin0/Button/login_setting_btn_normal.png</file>
        <file>Skins/Skin0/Button/设置_默认状态.png</file>
        <file>Skins/Skin0/Button/设置_鼠标状态.png</file>
        <file>Skins/Skin0/Button/添加好友_默认状态.png</file>
        <file>Skins/Skin0/Button/添加好友_鼠标状态.png</file>
        <file>Skins/Skin0/CheckBox/checkbox_hightlight.png</file>
        <file>Skins/Skin0/CheckBox/checkbox_normal.png</file>
        <file>Skins/Skin0/CheckBox/checkbox_tick_highlight.png</file>
        <file>Skins/Skin0/CheckBox/checkbox_tick_normal.png</file>
        <file>Skins/Skin0/ComboBox/inputbtn_disable.png</file>
        <file>Skins/Skin0/ComboBox/inputbtn_down.png</file>
        <file>Skins/Skin0/ComboBox/inputbtn_highlight.png</file>
        <file>Skins/Skin0/ComboBox/inputbtn_normal.png</file>
        <file>Skins/Skin0/ComboBox/inputbtn_normal_bak.png</file>
        <file>Skins/Skin0/ComboBox/login_inputbtn_down.png</file>
        <file>Skins/Skin0/ComboBox/login_inputbtn_highlight.png</file>
        <file>Skins/Skin0/ComboBox/login_inputbtn_normal.png</file>
        <file>Skins/Skin0/DlgBg/AddFriendDlgBg.png</file>
        <file>Skins/Skin0/DlgBg/CreateNewGroupBg.png</file>
        <file>Skins/Skin0/DlgBg/FindFriendDlgBg.png</file>
        <file>Skins/Skin0/DlgBg/GeneralBg.png</file>
        <file>Skins/Skin0/DlgBg/LoginDlgBg.png</file>
        <file>Skins/Skin0/DlgBg/LoginSettingDlgBg.png</file>
        <file>Skins/Skin0/DlgBg/MsgBoxDlgBg.png</file>
        <file>Skins/Skin0/fileTypeThumbs/ai.png</file>
        <file>Skins/Skin0/fileTypeThumbs/avi.png</file>
        <file>Skins/Skin0/fileTypeThumbs/dll.png</file>
        <file>Skins/Skin0/fileTypeThumbs/doc.png</file>
        <file>Skins/Skin0/fileTypeThumbs/docx.png</file>
        <file>Skins/Skin0/fileTypeThumbs/fon.png</file>
        <file>Skins/Skin0/fileTypeThumbs/gif.png</file>
        <file>Skins/Skin0/fileTypeThumbs/html.png</file>
        <file>Skins/Skin0/fileTypeThumbs/ico.png</file>
        <file>Skins/Skin0/fileTypeThumbs/ini.png</file>
        <file>Skins/Skin0/fileTypeThumbs/jpg.png</file>
        <file>Skins/Skin0/fileTypeThumbs/mp3.png</file>
        <file>Skins/Skin0/fileTypeThumbs/mp4.png</file>
        <file>Skins/Skin0/fileTypeThumbs/mpeg.png</file>
        <file>Skins/Skin0/fileTypeThumbs/pdf.png</file>
        <file>Skins/Skin0/fileTypeThumbs/png.png</file>
        <file>Skins/Skin0/fileTypeThumbs/ppt.png</file>
        <file>Skins/Skin0/fileTypeThumbs/pptx.png</file>
        <file>Skins/Skin0/fileTypeThumbs/psd.png</file>
        <file>Skins/Skin0/fileTypeThumbs/rar.png</file>
        <file>Skins/Skin0/fileTypeThumbs/rtf.png</file>
        <file>Skins/Skin0/fileTypeThumbs/txt.png</file>
        <file>Skins/Skin0/fileTypeThumbs/unknown.png</file>
        <file>Skins/Skin0/fileTypeThumbs/wav.png</file>
        <file>Skins/Skin0/fileTypeThumbs/wma.png</file>
        <file>Skins/Skin0/fileTypeThumbs/xls.png</file>
        <file>Skins/Skin0/fileTypeThumbs/xlsx.png</file>
        <file>Skins/Skin0/fileTypeThumbs/xml.png</file>
        <file>Skins/Skin0/fileTypeThumbs/zip.png</file>
        <file>Skins/Skin0/GroupTopToolBar/create_disc_group.png</file>
        <file>Skins/Skin0/GroupTopToolBar/Game.png</file>
        <file>Skins/Skin0/GroupTopToolBar/GroupAlbum.png</file>
        <file>Skins/Skin0/GroupTopToolBar/GroupCommunity.png</file>
        <file>Skins/Skin0/GroupTopToolBar/GroupSet.png</file>
        <file>Skins/Skin0/GroupTopToolBar/GroupShare.png</file>
        <file>Skins/Skin0/GroupTopToolBar/MultiAudio.png</file>
        <file>Skins/Skin0/GroupTopToolBar/Report.png</file>
        <file>Skins/Skin0/GroupTopToolBar/soso.png</file>
        <file>Skins/Skin0/HeadCtrl/Padding4Hot.png</file>
        <file>Skins/Skin0/HeadCtrl/Padding4Normal.png</file>
        <file>Skins/Skin0/MainBottomToolBar/PaiPai.png</file>
        <file>Skins/Skin0/MainBottomToolBar/QQGame.png</file>
        <file>Skins/Skin0/MainBottomToolBar/QQGroup.png</file>
        <file>Skins/Skin0/MainBottomToolBar/QQLive.png</file>
        <file>Skins/Skin0/MainBottomToolBar/QQMusic.png</file>
        <file>Skins/Skin0/MainBottomToolBar/QQPCMgr.png</file>
        <file>Skins/Skin0/MainBottomToolBar/QQPet.png</file>
        <file>Skins/Skin0/MainBottomToolBar/Tourism.png</file>
        <file>Skins/Skin0/MainBottomToolBar/WirelessLive.png</file>
        <file>Skins/Skin0/MainTabCtrl/close.png</file>
        <file>Skins/Skin0/MainTabCtrl/close_down.png</file>
        <file>Skins/Skin0/MainTabCtrl/close_highlight.png</file>
        <file>Skins/Skin0/MainTabCtrl/FriendSocial_TabBtn_Focus.png</file>
        <file>Skins/Skin0/MainTabCtrl/FriendSocial_TabBtn_Normal.png</file>
        <file>Skins/Skin0/MainTabCtrl/icon_contacts_normal.png</file>
        <file>Skins/Skin0/MainTabCtrl/icon_contacts_selected.png</file>
        <file>Skins/Skin0/MainTabCtrl/icon_group_normal.png</file>
        <file>Skins/Skin0/MainTabCtrl/icon_group_selected.png</file>
        <file>Skins/Skin0/MainTabCtrl/icon_last_normal.png</file>
        <file>Skins/Skin0/MainTabCtrl/icon_last_selected.png</file>
        <file>Skins/Skin0/MainTabCtrl/main_tab_bkg.png</file>
        <file>Skins/Skin0/MainTabCtrl/main_tab_check.png</file>
        <file>Skins/Skin0/MainTabCtrl/main_tab_highlight.png</file>
        <file>Skins/Skin0/MainTabCtrl/main_tabbtn_down.png</file>
        <file>Skins/Skin0/MainTabCtrl/main_tabbtn_highlight.png</file>
        <file>Skins/Skin0/MainTabCtrl/WBlog_TabBtn_Focus.png</file>
        <file>Skins/Skin0/MainTabCtrl/WBlog_TabBtn_Normal_Msg.png</file>
        <file>Skins/Skin0/MainTopToolBar/friend.png</file>
        <file>Skins/Skin0/MainTopToolBar/mail.png</file>
        <file>Skins/Skin0/MainTopToolBar/paipai.png</file>
        <file>Skins/Skin0/MainTopToolBar/purse.png</file>
        <file>Skins/Skin0/MainTopToolBar/qzone.png</file>
        <file>Skins/Skin0/MainTopToolBar/soso.png</file>
        <file>Skins/Skin0/MainTopToolBar/Today.png</file>
        <file>Skins/Skin0/MainTopToolBar/wblog.png</file>
        <file>Skins/Skin0/Menu/close_highlight.png</file>
        <file>Skins/Skin0/Menu/close_normal.png</file>
        <file>Skins/Skin0/Menu/menu_arrow.png</file>
        <file>Skins/Skin0/Menu/menu_bkg_board.png</file>
        <file>Skins/Skin0/Menu/menu_check.png</file>
        <file>Skins/Skin0/Menu/menu_left_bg.png</file>
        <file>Skins/Skin0/Menu/menu_right_bg.png</file>
        <file>Skins/Skin0/Menu/menu_selected.png</file>
        <file>Skins/Skin0/Menu/menu_separtor.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_cut.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_face.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_flirtationface.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_font.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_msglog.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_register.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_richface.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_screen1.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_screen2.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_sendpic.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_sysfont_tab_button.png</file>
        <file>Skins/Skin0/MidToolBar/aio_quickbar_twitter.png</file>
        <file>Skins/Skin0/MidToolBar/bg.png</file>
        <file>Skins/Skin0/MidToolBar/Bold.png</file>
        <file>Skins/Skin0/MidToolBar/ChatFrame_FontSetup_background.bmp</file>
        <file>Skins/Skin0/MidToolBar/color.png</file>
        <file>Skins/Skin0/MidToolBar/facemanage.png</file>
        <file>Skins/Skin0/MidToolBar/FaceSelWndBg.png</file>
        <file>Skins/Skin0/MidToolBar/Italic.png</file>
        <file>Skins/Skin0/MidToolBar/musicsharebtn20.png</file>
        <file>Skins/Skin0/MidToolBar/present.png</file>
        <file>Skins/Skin0/MidToolBar/QQIme.png</file>
        <file>Skins/Skin0/MidToolBar/SetFontTabButton.png</file>
        <file>Skins/Skin0/MidToolBar/SoSo.png</file>
        <file>Skins/Skin0/MidToolBar/Tab_bkg_sharp.bmp</file>
        <file>Skins/Skin0/MidToolBar/tabctrl_round_background.bmp</file>
        <file>Skins/Skin0/MidToolBar/toolbar_back.bmp</file>
        <file>Skins/Skin0/MidToolBar/tour_sign_16.png</file>
        <file>Skins/Skin0/MidToolBar/underline.png</file>
        <file>Skins/Skin0/MsgBoxIcon/error.png</file>
        <file>Skins/Skin0/MsgBoxIcon/exclamation.png</file>
        <file>Skins/Skin0/MsgBoxIcon/forbidden.png</file>
        <file>Skins/Skin0/MsgBoxIcon/question.png</file>
        <file>Skins/Skin0/MsgLogBrowser/allbtn_down.png</file>
        <file>Skins/Skin0/MsgLogBrowser/allbtn_down2.png</file>
        <file>Skins/Skin0/MsgLogBrowser/allbtn_highlight.png</file>
        <file>Skins/Skin0/MsgLogBrowser/allbtn_highlight2.png</file>
        <file>Skins/Skin0/MsgLogBrowser/btn_close_down.png</file>
        <file>Skins/Skin0/MsgLogBrowser/btn_close_highlight.png</file>
        <file>Skins/Skin0/MsgLogBrowser/btn_close_normal.png</file>
        <file>Skins/Skin0/MsgLogBrowser/calendar.png</file>
        <file>Skins/Skin0/MsgLogBrowser/find.png</file>
        <file>Skins/Skin0/MsgLogBrowser/frameBorderEffect_mouseDownDraw.png</file>
        <file>Skins/Skin0/MsgLogBrowser/frameBorderEffect_normalDraw.png</file>
        <file>Skins/Skin0/MsgLogBrowser/message.png</file>
        <file>Skins/Skin0/MsgLogBrowser/MsgLogBrowserBg.png</file>
        <file>Skins/Skin0/MsgLogBrowser/MsgMgrFrame_FirstPage_texture.png</file>
        <file>Skins/Skin0/MsgLogBrowser/MsgMgrFrame_LastPage_texture.png</file>
        <file>Skins/Skin0/MsgLogBrowser/MsgMgrFrame_NextPage_texture.png</file>
        <file>Skins/Skin0/MsgLogBrowser/MsgMgrFrame_PrevPage_texture.png</file>
        <file>Skins/Skin0/RadioButton/radiobtn_highlight.png</file>
        <file>Skins/Skin0/RadioButton/radiobtn_normal.png</file>
        <file>Skins/Skin0/RadioButton/radiobtn_tick_highlight.png</file>
        <file>Skins/Skin0/RadioButton/radiobtn_tick_normal.png</file>
        <file>Skins/Skin0/ScrollBar/All_horzscrollbar_bkgCross.bmp</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowdown_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowdown_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowdown_normal.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowleft_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowleft_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowleft_normal.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowright_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowright_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowright_normal.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowup_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowup_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_arrowup_normal.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_bar_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_bar_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_bar_normal.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_bkg.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_down_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_down_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_down_normal.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_horz_bkg.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_horzbar_down.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_horzbar_highlight.png</file>
        <file>Skins/Skin0/ScrollBar/scrollbar_horzbar_normal.png</file>
        <file>Skins/Skin0/SearchBar/bg.png</file>
        <file>Skins/Skin0/SearchBar/main_search_bkg.png</file>
        <file>Skins/Skin0/SearchBar/main_search_deldown.png</file>
        <file>Skins/Skin0/SearchBar/main_search_delhighlight.png</file>
        <file>Skins/Skin0/SearchBar/main_search_down.png</file>
        <file>Skins/Skin0/SearchBar/main_search_enter.png</file>
        <file>Skins/Skin0/SearchBar/main_search_normal.png</file>
        <file>Skins/Skin0/Status/away.png</file>
        <file>Skins/Skin0/Status/busy.png</file>
        <file>Skins/Skin0/Status/imoffline.png</file>
        <file>Skins/Skin0/Status/imonline.png</file>
        <file>Skins/Skin0/Status/invisible.png</file>
        <file>Skins/Skin0/Status/mute.png</file>
        <file>Skins/Skin0/Status/Qme.png</file>
        <file>Skins/Skin0/SysBtn/btn_close_down.png</file>
        <file>Skins/Skin0/SysBtn/btn_close_down_bak.png</file>
        <file>Skins/Skin0/SysBtn/btn_close_highlight.png</file>
        <file>Skins/Skin0/SysBtn/btn_close_highlight_bak.png</file>
        <file>Skins/Skin0/SysBtn/btn_close_normal.png</file>
        <file>Skins/Skin0/SysBtn/btn_close_normal_bak.png</file>
        <file>Skins/Skin0/SysBtn/btn_max_down.png</file>
        <file>Skins/Skin0/SysBtn/btn_max_highlight.png</file>
        <file>Skins/Skin0/SysBtn/btn_max_normal.png</file>
        <file>Skins/Skin0/SysBtn/btn_mini_down.png</file>
        <file>Skins/Skin0/SysBtn/btn_mini_down_bak.png</file>
        <file>Skins/Skin0/SysBtn/btn_mini_highlight.png</file>
        <file>Skins/Skin0/SysBtn/btn_mini_highlight_bak.png</file>
        <file>Skins/Skin0/SysBtn/btn_mini_normal.png</file>
        <file>Skins/Skin0/SysBtn/btn_mini_normal_bak.png</file>
        <file>Skins/Skin0/SysBtn/btn_restore_down.png</file>
        <file>Skins/Skin0/SysBtn/btn_restore_highlight.png</file>
        <file>Skins/Skin0/SysBtn/btn_restore_normal.png</file>
        <file>lib/036428b265240e27035db396a284521a.gif</file>
        <file>lib/10001.jpg</file>
        <file>lib/add.png</file>
        <file>lib/anquan.png</file>
        <file>lib/back.gif</file>
        <file>lib/background.png</file>
        <file>lib/background2.png</file>
        <file>lib/body.png</file>
        <file>lib/caijian.png</file>
        <file>lib/close.png</file>
        <file>lib/delete.png</file>
        <file>lib/delete2.png</file>
        <file>lib/dengji.png</file>
        <file>lib/down.png</file>
        <file>lib/error.png</file>
        <file>lib/erweima.png</file>
        <file>lib/fangda.png</file>
        <file>lib/fdog.png</file>
        <file>lib/fdog2.png</file>
        <file>lib/fdogicon.png</file>
        <file>lib/guanbi.png</file>
        <file>lib/icon2505897252.png</file>
        <file>lib/jianpan.png</file>
        <file>lib/jietou.png</file>
        <file>lib/jietou1.png</file>
        <file>lib/jietou2.png</file>
        <file>lib/kaifdog.png</file>
        <file>lib/kaisuo.png</file>
        <file>lib/likaishijian.png</file>
        <file>lib/lixianim.png</file>
        <file>lib/mainicon.png</file>
        <file>lib/mainicon2.png</file>
        <file>lib/manglu.png</file>
        <file>lib/max.png</file>
        <file>lib/mian.gif</file>
        <file>lib/mian2.gif</file>
        <file>lib/mianxingtubiao_zhendong.png</file>
        <file>lib/min.png</file>
        <file>lib/network.png</file>
        <file>lib/qusefdogicon.png</file>
        <file>lib/sangangy.png</file>
        <file>lib/search.png</file>
        <file>lib/setting.png</file>
        <file>lib/shijian.png</file>
        <file>lib/skin.png</file>
        <file>lib/suo.png</file>
        <file>lib/svip.png</file>
        <file>lib/taiyang.png</file>
        <file>lib/tianjiahaoyou.png</file>
        <file>lib/verify1.png</file>
        <file>lib/verify2.png</file>
        <file>lib/weixiao.png</file>
        <file>lib/wurao.png</file>
        <file>lib/xiaolian.png</file>
        <file>lib/xing1.png</file>
        <file>lib/yinshenim.png</file>
        <file>lib/yueliang.png</file>
        <file>lib/zaixian.png</file>
        <file>lib/zuixiaohua.png</file>
    </qresource>
</RCC>
